[Database]
DBMS=o73
ServerName=@orclv4
Database=
UserID=
DatabasePassword=
LogId=system
LogPassword=orclv4
DbParm=

[Run_Config]
WSURL=http://localhost:12345/WebService/WebDocare.asmx
#WSURL=http://localhost:12345/WebService/WebDocare.asmx
EMRIP=
PACSIP=