-----------------------------------------------------------
接口日志：时间 20160216 01:25:47
Update MED_PATS_IN_HOSPITAL set INP_NO='1',VISIT_ID=1,PATIENT_SOURCE=,HOSP_BRANCH='',DEP_ID=1,WARD_CODE='0000310',DEPT_CODE='0000310',BED_NO='2',ADMISSION_DATE_TIME=TO_DATE('2011/4/3 14:18:00', 'YYYY-MM-DD HH24:MI:SS'),ADM_WARD_DATE_TIME=TO_DATE('2011/4/3 14:39:00', 'YYYY-MM-DD HH24:MI:SS'),DIAGNOSIS='',PATIENT_CONDITION='',BLOOD_TYPE=,BLOOD_TYPE_RH=,BODY_HEIGHT='',BODY_WEIGHT='',NURSING_CLASS='',DOCTOR_IN_CHARGE='',NURSE_IN_CHARGE='',OPERATING_DATE=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),BILLING_DATE_TIME=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),PREPAYMENTS=,TOTAL_COSTS=,TOTAL_CHARGES=,GUARANTOR='',GUARANTOR_ORG='',GUARANTOR_PHONE_NUM='',BILL_CHECKED_DATE_TIME=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),SETTLED_INDICATOR=,RESERVED01='',RESERVED02='',RESERVED03='1',RESERVED_DATE01=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),RESERVED_DATE02=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS') where PATIENT_ID='090323'-----------------------------------------------------------
接口日志：时间 20160216 01:28:30
Update MED_PATS_IN_HOSPITAL set INP_NO='1',VISIT_ID=1,PATIENT_SOURCE=,HOSP_BRANCH='',DEP_ID=1,WARD_CODE='0000310',DEPT_CODE='0000310',BED_NO='2',ADMISSION_DATE_TIME=TO_DATE('2011/4/3 14:18:00', 'YYYY-MM-DD HH24:MI:SS'),ADM_WARD_DATE_TIME=TO_DATE('2011/4/3 14:39:00', 'YYYY-MM-DD HH24:MI:SS'),DIAGNOSIS='',PATIENT_CONDITION='',BLOOD_TYPE=,BLOOD_TYPE_RH=,BODY_HEIGHT='',BODY_WEIGHT='',NURSING_CLASS='',DOCTOR_IN_CHARGE='',NURSE_IN_CHARGE='',OPERATING_DATE=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),BILLING_DATE_TIME=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),PREPAYMENTS=,TOTAL_COSTS=,TOTAL_CHARGES=,GUARANTOR='',GUARANTOR_ORG='',GUARANTOR_PHONE_NUM='',BILL_CHECKED_DATE_TIME=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),SETTLED_INDICATOR=,RESERVED01='',RESERVED02='',RESERVED03='1',RESERVED_DATE01=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),RESERVED_DATE02=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS') where PATIENT_ID='090323'-----------------------------------------------------------
接口日志：时间 20160216 01:28:51
Update MED_PATS_IN_HOSPITAL set INP_NO='1',VISIT_ID=1,PATIENT_SOURCE=,HOSP_BRANCH='',DEP_ID=1,WARD_CODE='0000310',DEPT_CODE='0000310',BED_NO='2',ADMISSION_DATE_TIME=TO_DATE('2011/4/3 14:18:00', 'YYYY-MM-DD HH24:MI:SS'),ADM_WARD_DATE_TIME=TO_DATE('2011/4/3 14:39:00', 'YYYY-MM-DD HH24:MI:SS'),DIAGNOSIS='',PATIENT_CONDITION='',BLOOD_TYPE=,BLOOD_TYPE_RH=,BODY_HEIGHT='',BODY_WEIGHT='',NURSING_CLASS='',DOCTOR_IN_CHARGE='',NURSE_IN_CHARGE='',OPERATING_DATE=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),BILLING_DATE_TIME=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),PREPAYMENTS=,TOTAL_COSTS=,TOTAL_CHARGES=,GUARANTOR='',GUARANTOR_ORG='',GUARANTOR_PHONE_NUM='',BILL_CHECKED_DATE_TIME=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),SETTLED_INDICATOR=,RESERVED01='',RESERVED02='',RESERVED03='1',RESERVED_DATE01=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),RESERVED_DATE02=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS') where PATIENT_ID='090323'-----------------------------------------------------------
接口日志：时间 20160216 01:30:35
Update MED_PATS_IN_HOSPITAL set INP_NO='1',VISIT_ID=1,PATIENT_SOURCE=,HOSP_BRANCH='',DEP_ID=1,WARD_CODE='0000310',DEPT_CODE='0000310',BED_NO='2',ADMISSION_DATE_TIME=TO_DATE('2011/4/3 14:18:00', 'YYYY-MM-DD HH24:MI:SS'),ADM_WARD_DATE_TIME=TO_DATE('2011/4/3 14:39:00', 'YYYY-MM-DD HH24:MI:SS'),DIAGNOSIS='',PATIENT_CONDITION='',BLOOD_TYPE=,BLOOD_TYPE_RH=,BODY_HEIGHT='',BODY_WEIGHT='',NURSING_CLASS='',DOCTOR_IN_CHARGE='',NURSE_IN_CHARGE='',OPERATING_DATE=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),BILLING_DATE_TIME=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),PREPAYMENTS=,TOTAL_COSTS=,TOTAL_CHARGES=,GUARANTOR='',GUARANTOR_ORG='',GUARANTOR_PHONE_NUM='',BILL_CHECKED_DATE_TIME=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),SETTLED_INDICATOR=,RESERVED01='',RESERVED02='',RESERVED03='1',RESERVED_DATE01=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),RESERVED_DATE02=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS') where PATIENT_ID='090323'-----------------------------------------------------------
接口日志：时间 20160216 01:31:04
Update MED_PATS_IN_HOSPITAL set INP_NO='1',VISIT_ID=1,PATIENT_SOURCE=,HOSP_BRANCH='',DEP_ID=1,WARD_CODE='0000310',DEPT_CODE='0000310',BED_NO='2',ADMISSION_DATE_TIME=TO_DATE('2011/4/3 14:18:00', 'YYYY-MM-DD HH24:MI:SS'),ADM_WARD_DATE_TIME=TO_DATE('2011/4/3 14:39:00', 'YYYY-MM-DD HH24:MI:SS'),DIAGNOSIS='',PATIENT_CONDITION='',BLOOD_TYPE=,BLOOD_TYPE_RH=,BODY_HEIGHT='',BODY_WEIGHT='',NURSING_CLASS='',DOCTOR_IN_CHARGE='',NURSE_IN_CHARGE='',OPERATING_DATE=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),BILLING_DATE_TIME=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),PREPAYMENTS=,TOTAL_COSTS=,TOTAL_CHARGES=,GUARANTOR='',GUARANTOR_ORG='',GUARANTOR_PHONE_NUM='',BILL_CHECKED_DATE_TIME=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),SETTLED_INDICATOR=,RESERVED01='',RESERVED02='',RESERVED03='1',RESERVED_DATE01=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),RESERVED_DATE02=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS') where PATIENT_ID='090323'-----------------------------------------------------------
接口日志：时间 20160216 01:35:42
Update MED_PATS_IN_HOSPITAL set INP_NO='1',VISIT_ID=1,PATIENT_SOURCE=,HOSP_BRANCH='',DEP_ID=1,WARD_CODE='0000310',DEPT_CODE='0000310',BED_NO='2',ADMISSION_DATE_TIME=TO_DATE('2011/4/3 14:18:00', 'YYYY-MM-DD HH24:MI:SS'),ADM_WARD_DATE_TIME=TO_DATE('2011/4/3 14:39:00', 'YYYY-MM-DD HH24:MI:SS'),DIAGNOSIS='',PATIENT_CONDITION='',BLOOD_TYPE='',BLOOD_TYPE_RH='',BODY_HEIGHT=,BODY_WEIGHT=,NURSING_CLASS='',DOCTOR_IN_CHARGE='',NURSE_IN_CHARGE='',OPERATING_DATE=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),BILLING_DATE_TIME=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),PREPAYMENTS=,TOTAL_COSTS=,TOTAL_CHARGES=,GUARANTOR='',GUARANTOR_ORG='',GUARANTOR_PHONE_NUM='',BILL_CHECKED_DATE_TIME=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),SETTLED_INDICATOR=,RESERVED01='',RESERVED02='',RESERVED03='1',RESERVED_DATE01=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),RESERVED_DATE02=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS') where PATIENT_ID='090323'-----------------------------------------------------------
接口日志：时间 20160216 01:36:25
Update MED_PATS_IN_HOSPITAL set INP_NO='1',VISIT_ID=1,PATIENT_SOURCE=,HOSP_BRANCH='',DEP_ID=1,WARD_CODE='0000310',DEPT_CODE='0000310',BED_NO='2',ADMISSION_DATE_TIME=TO_DATE('2011/4/3 14:18:00', 'YYYY-MM-DD HH24:MI:SS'),ADM_WARD_DATE_TIME=TO_DATE('2011/4/3 14:39:00', 'YYYY-MM-DD HH24:MI:SS'),DIAGNOSIS='',PATIENT_CONDITION='',BLOOD_TYPE='',BLOOD_TYPE_RH='',BODY_HEIGHT=,BODY_WEIGHT=,NURSING_CLASS='',DOCTOR_IN_CHARGE='',NURSE_IN_CHARGE='',OPERATING_DATE=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),BILLING_DATE_TIME=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),PREPAYMENTS=,TOTAL_COSTS=,TOTAL_CHARGES=,GUARANTOR='',GUARANTOR_ORG='',GUARANTOR_PHONE_NUM='',BILL_CHECKED_DATE_TIME=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),SETTLED_INDICATOR=,RESERVED01='',RESERVED02='',RESERVED03='1',RESERVED_DATE01=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS'),RESERVED_DATE02=TO_DATE('', 'YYYY-MM-DD HH24:MI:SS') where PATIENT_ID='090323'